<!DOCTYPE html>
<html lang="en">

<head>
  <title>SportOn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    a {
    color: white;
    text-decoration: none;
    }

    a:hover 
    {
         color: white;
         text-decoration:none; 
         cursor:pointer;  
    }     
  </style>
  <script type="text/javascript">
      currentUser = JSON.parse(localStorage.getItem("currentUser"));
      if (!currentUser) {
          window.location.href = "login.html";
      }
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="accueil.html">SportOn</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="accueil.html">Accueil</a>
        </li>
        <li class="nav-item" id="mon_profil">
          <a class="nav-link" href="profil.html">Mon profil</a>
        </li>
      </ul>
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <h4 id="id-pseudo" style="color: white; font-size: 20px; padding-right:10px; padding-top: 5px "><img src="images/signin.png" width="30px">&nbsp&nbsp<script type="text/javascript">document.write(currentUser.id)</script></h4>
        </li>
        <li class="nav-item col-auto">
          <a href="login.html" class="btn btn-primary my-2 my-sm-0" role="button" id="login_button">Se connecter</a>  
        </li>
        <li class="nav-item col-auto">
          <a href="register.html" class="btn btn-success my-2 my-sm-0" role="button" id="register_button">S'inscrire</a>
        </li>
        <li class="nav-item col-auto">
          <a href="login.html" class="btn btn-danger my-2 my-sm-0" role="button" onclick="logout()" id="logout_button">Se déconnecter</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-2 sidenav">
      </div>
      <div class="col-sm-8 text-left">
        <h1 class="card-title my-2">Information de l'activité</h1>
        <hr>
        <form role="form" action="profil.html" id="createActivityForm" method="POST">
          <div class="form-group">
            <label for="list-league">Choisir une ligue</label>
            <select type="text" class="form-control" id="list-league" onchange="loadTeamsInSelectedLeague()">
              
            </select>
          </div>

          <div class="form-group row">
            <label for="activityId" class="col-sm-3 col-form-label">ID</label>
            <div class="col-sm-9">
              <input type="number" class="form-control" id="activityId" required>
              <span class="invalid-feedback">
                  L'id doit être unique.
                </span>
            </div>
          </div>

          <div class="form-group row">
            <label for="name" class="col-sm-3 col-form-label">Nom</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="name">
              <span class="invalid-feedback">
                Le nom de l'activitée est requise et doit être unique.
              </span>
            </div>
          </div>

          <div class="form-group row">
            <label for="localisation" class="col-sm-3 col-form-label">Localisation</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="localisation">
              <span class="invalid-feedback">
                La localisation est requise.
              </span>
            </div>
          </div>

          <div class="form-group row">
            <label for="heureDepart" class="col-sm-3 col-form-label">Heure de départ</label>
            <div class="col-sm-9">
              <select type="text" class="form-control" id="heureDepart" placeholder="hh:mm">
                <option>08:00</option>
                <option>09:00</option>
                <option>10:00</option>
                <option>11:00</option>
                <option>12:00</option>
                <option>13:00</option>
                <option>14:00</option>
                <option>15:00</option>
                <option>16:00</option>
                <option>17:00</option>
                <option>18:00</option>
                <option>19:00</option>
                <option>20:00</option>
              </select>
              <span class="invalid-feedback">
                L'heure de départ doit être avant l'heure de fin.
              </span>
            </div>
          </div>

          <div class="form-group row">
            <label for="heureFin" class="col-sm-3 col-form-label">Heure de fin</label>
            <div class="col-sm-9">
              <select type="text" class="form-control" id="heureFin" placeholder="hh:mm">
                <option>08:00</option>
                <option>09:00</option>
                <option>10:00</option>
                <option>11:00</option>
                <option>12:00</option>
                <option>13:00</option>
                <option>14:00</option>
                <option>15:00</option>
                <option>16:00</option>
                <option>17:00</option>
                <option>18:00</option>
                <option>19:00</option>
                <option>20:00</option>
              </select>
            </div>
          </div>

          <div class="form-group row">
            <label for="dateActivite" class="col-sm-3 col-form-label">Date</label>
            <div class="col-sm-9">
              <input type="date" class="form-control" id="dateActivite" placeholder="Date de l'activitée" required>
            </div>
          </div>

          <div class="form-group row">
            <label for="equipeHote" class="col-sm-3 col-form-label">Équipe hôte</label>
            <div class="col-sm-9">
              <select class="form-control" id="equipeHote" placeholder="nom de l'équipe hôte">

              </select>
              <span class="invalid-feedback">
                Les équipes hôte et visiteur doivent être différentes.
              </span>
            </div>
          </div>

          <div class="form-group row">
            <label for="equipeVisiteur" class="col-sm-3 col-form-label">Équipe visiteur</label>
            <div class="col-sm-9">
              <select class="form-control" id="equipeVisiteur" placeholder="nom de l'équipe visiteur">
                
              </select>
            </div>
          </div>

          <button type="submit" class="btn btn-primary">Soumettre</button>
        </form>
      </div>
    </div>
  </div>
  <br>
  <footer class="py-3 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; SportOn 2018</p>
    </div>
  </footer>
  <script type="text/javascript" src="js/util.js"></script>
  <script type="text/javascript" src="js/ajouterActivite.js"></script>
</body>

</html>