<!DOCTYPE html>
<html lang="en">

<head>
  <title>SportOn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    a {
    color: white;
    text-decoration: none;
    }

    a:hover 
    {
         color: white;
         text-decoration:none; 
         cursor:pointer;  
    }     
  </style>
  <script type="text/javascript">
      var currentUser = JSON.parse(localStorage.getItem("currentUser"));
      if (!currentUser) {
          window.location.href = "login.html";
      }
  </script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="accueil.html">SportOn</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="accueil.html">Accueil</a>
        </li>
        <li class="nav-item" id="mon_profil">
          <a class="nav-link" href="profil.html">Mon profil</a>
        </li>
      </ul>
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <h4 id="id-pseudo" style="color: white; font-size: 20px; padding-right:10px; padding-top: 5px "><img src="images/signin.png" width="30px">&nbsp&nbsp<script type="text/javascript">document.write(currentUser.id)</script></h4>
        </li>
        <li class="nav-item col-auto">
          <a href="login.html" class="btn btn-primary my-2 my-sm-0" role="button" id="login_button">Se connecter</a>  
        </li>
        <li class="nav-item col-auto">
          <a href="register.html" class="btn btn-success my-2 my-sm-0" role="button" id="register_button">S'inscrire</a>
        </li>
        <li class="nav-item col-auto">
          <a href="login.html" class="btn btn-danger my-2 my-sm-0" role="button" onclick="logout()" id="logout_button">Se déconnecter</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-2 sidenav">
      </div>
      <div class="col-sm-8 text-left mt-3">
        <h1>Joindre une équipe</h1>
        <hr>

        <form action="profil.html" method="post" onsubmit=" return joinTeam()">
          <h2>Liste des équipes</h2>
          <div class="list-group mb-4">
            <select type="text" class="form-control" id="list-team">
              
            </select>
          </div>

          <div class="bnt-toolbar">
            <button type="submit" class="btn btn-primary btn-md mb-4">Joindre l'équipe</button>
          </div>
        </form>
      </div>
      
      <div class="col-sm-2 sidenav">
      </div>
    </div>
  </div>
  <footer class="py-3 bg-dark fixed-bottom">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; SportOn 2018</p>
    </div>
  </footer>
  <script type="text/javascript" src="js/util.js"></script>
  <script type="text/javascript" src="js/joinTeam.js"></script>
</body>

</html>
