<!DOCTYPE html>
<html lang="en">

<head>
  <title>SportOn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    a {
    color: white;
    text-decoration: none;
    }

    a:hover 
    {
         color: white;
         text-decoration:none; 
         cursor:pointer;  
    }     
  </style>
  <script type="text/javascript">
      var currentUser = JSON.parse(localStorage.getItem("currentUser"));
      if (!currentUser) {
          window.location.href = "login.html";
      }
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="accueil.html">SportOn</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="accueil.html">Accueil</a>
        </li>
        <li class="nav-item" id="mon_profil">
          <a class="nav-link" href="profil.html">Mon profil</a>
        </li>
      </ul>

      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <h4 id="id-pseudo" style="color: white; font-size: 20px; padding-right:10px; padding-top: 5px "><img src="images/signin.png" width="30px">&nbsp&nbsp<script type="text/javascript">document.write(currentUser.id)</script></h4>
        </li>
        <li class="nav-item col-auto">
          <a href="login.html" class="btn btn-primary my-2 my-sm-0" role="button" id="login_button">Se connecter</a>  
        </li>
        <li class="nav-item col-auto">
          <a href="register.html" class="btn btn-success my-2 my-sm-0" role="button" id="register_button">S'inscrire</a>
        </li>
        <li class="nav-item col-auto">
          <a href="login.html" class="btn btn-danger my-2 my-sm-0" role="button" onclick="logout()" id="logout_button">Se déconnecter</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <div class="row">
    <div class="col-10 offset-1">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title text-center">Équipes</h3>
        </div>
        <div class="card-body" id="my-team-table">
          
        </div>
      </div>
    </div>  
  </div>
  <br>
  <div class="row">
    <div class="col-10 offset-1">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title text-center">Activités</h3>
        </div>
        <div class="card-body" id="my-activity-table">
          
        </div>
      </div>
    </div>      
  </div>
  <br>
  <div class="row">
      <div class="col-10 offset-1" id="admin-panel">
        
      </div>      
    </div>
  <br>
  <footer class="py-3 bg-dark">
    <div class="container-fluid">
      <p class="m-0 text-center text-white">Copyright &copy; SportOn 2018</p>
    </div>
  </footer>
  <script type="text/javascript" src="js/util.js"></script>
  <script type="text/javascript" src="js/leagueActivityTable.js"></script>
  <script type="text/javascript" src="js/leagueTeamTable.js"></script>
  <script type="text/javascript" src="js/leagueAdminTable.js"></script>
  <script type="text/javascript" src="js/ligueConsult.js"></script>
</body>

</html>
