<!DOCTYPE html>
<html lang="en">

<head>
  <title>SportOn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: white;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="accueil.html">SportOn</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="accueil.html">Accueil</a>
        </li>
        <li class="nav-item" id="mon_profil">
          <a class="nav-link" href="profil.html">Mon profil</a>
        </li>
      </ul>
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <h4 id="id-pseudo"></h4>
        </li>
        <li class="nav-item col-auto">
          <a href="login.html" class="btn btn-primary my-2 my-sm-0" role="button" id="login_button">Se connecter</a>
        </li>
        <li class="nav-item col-auto">
          <a href="register.html" class="btn btn-success my-2 my-sm-0" role="button" id="register_button">S'inscrire</a>
        </li>
        <li class="nav-item col-auto">
          <a href="login.html" class="btn btn-danger my-2 my-sm-0" role="button" onclick="logout()" id="logout_button">Se déconnecter</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
      </div>
      <div class="col-sm-8 text-left mt-2">
        <h1>Authentification</h1>
        <hr>
        <form role="form" action="accueil.html" onsubmit="return validateLogin();" method="POST">
          <span id="invalid_user" class="text-danger"></span>
          <div class="form-group">
            <label for="champ_username">Nom d'utilisateur</label>
            <input type="text" class="form-control" id="champ_username" name="username" placeholder="Nom d'utilisateur">
            <span class="invalid-feedback">
              Le nom d'utilisateur est requis.
            </span>
          </div>
          <div class="form-group">
            <label for="champ_password">Mot de passe</label>
            <input type="password" class="form-control" id="champ_password" name="password" placeholder="Mot de passe">
            <span class="invalid-feedback">
              Le mot de passe est requis.
            </span>
          </div>
          <div class="bnt-toolbar">
            <button type="submit" class="btn btn-primary btn-md">Se connecter</button>
            <a href="register.html" class="btn btn-info btn-md" role="button">Créer un compte</a>
          </div>
          </br>
        </form>
      </div>
      <div class="col-sm-2 sidenav">
      </div>
    </div>
  </div>
  <footer class="py-3 bg-dark fixed-bottom">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; SportOn 2018</p>
    </div>
  </footer>
  <script type="text/javascript" src="js/util.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
</body>

</html>